# mostlylucid.atoms

./: README.md  RELEASES.md  RELEASING.md  release-demo.ps1  release-demo.sh
mostlylucid.ephemeral/: ADVANCED_PATTERNS.md  ATOMS.md  BEST_PRACTICES.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  REVIEW_FINDINGS.md  SIGNALS_PATTERN.md  add-warning.ps1  mostlylucid.ephemeral.sln
mostlylucid.ephemeral/.claude/: settings.local.json
mostlylucid.ephemeral/.github/workflows/: build.yml  publish-all.yml  publish-nuget.yml
mostlylucid.ephemeral/benchmarks/mostlylucid.ephemeral.benchmarks/: CleanupBenchmarks.cs  Program.cs  SignalCleanupBenchmarks.cs  mostlylucid.ephemeral.benchmarks.csproj
mostlylucid.ephemeral/demos/mostlylucid.ephemeral.demo/: BENCHMARKS.md  CLAUDE.md  ConsoleSignalLoggerAtom.cs  DecayingReputationDemo.cs  DependencyCoordinatorDemo.cs  DynamicWorkflowDemo.cs  FEATURES.md  ImageProcessingDemo.cs  PARALLEL_RESIZE_DEMO.md  ParallelResizeDemo.cs  PreloadDemo.cs  PriorityLanesDemo.cs  Program.cs  QuickDynamicWorkflowTest.cs  README.md  ScopedSignalBenchmarks.cs  SignalBenchmarks.cs  TestAtom.cs  benchmark_output.txt  benchmark_output_new.txt  constraints.md  mostlylucid.ephemeral.demo.csproj
mostlylucid.ephemeral/docs/: Correlation-Architecture.md  Services.md  SignalSink-Lifetime.md
mostlylucid.ephemeral/mostlylucid.ephemeral/: .gitignore  mostlylucid.ephemeral.csproj
mostlylucid.ephemeral/mostlylucid.ephemeral/Ephemeral/: ConcurrencyGates.cs  ConcurrencyGatesTests.cs  DependencyInjection.cs  EphemeralIdGenerator.cs  EphemeralKeyedWorkCoordinator.cs  EphemeralOperation.cs  EphemeralOptions.cs  EphemeralResultCoordinator.cs  EphemeralWorkCoordinator.cs  KeyedCoordinatorRegressionTests.cs  ParallelEphemeral.cs  README.md  ResultCoordinatorRegressionTests.cs  SignalDispatcher.cs  SignalDispatcherTests.cs  SignalingHttpClientExampleTests.cs  Signals.cs  Snapshots.cs  StringPatternMatcher.cs  StringPatternMatcherTests.cs  WorkCoordinatorRegressionTests.cs
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.batching/: BatchingAtom.cs  README.md  ReleaseNotes.txt  mostlylucid.ephemeral.atoms.batching.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.burstdetection/: BurstDetectionAtom.cs  README.md  mostlylucid.ephemeral.atoms.burstdetection.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data/: DataStorageConfig.cs  DataStorageScope.cs  IDataStorageAtom.cs  README.md  mostlylucid.ephemeral.atoms.data.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.file/: FileDataStorageAtom.cs  README.md  mostlylucid.ephemeral.atoms.data.file.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.postgres/: PostgresDataStorageAtom.cs  README.md  mostlylucid.ephemeral.atoms.data.postgres.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.sqlite/: README.md  SqliteDataStorageAtom.cs  mostlylucid.ephemeral.atoms.data.sqlite.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.echo/: OperationEchoAtom.cs  OperationEchoCapture.cs  OperationEchoEntry.cs  OperationEchoMaker.cs  OperationEchoMakerExtensions.cs  OperationEchoMakerOptions.cs  README.md  mostlylucid.ephemeral.atoms.echo.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.entropyanalysis/: EntropyAnalysisAtom.cs  README.md  mostlylucid.ephemeral.atoms.entropyanalysis.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.fixedwork/: FixedWorkAtom.cs  README.md  ReleaseNotes.txt  mostlylucid.ephemeral.atoms.fixedwork.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.imagesharp/: ImageProcessingAtoms.cs  README.md  ReleaseNotes.txt  mostlylucid.ephemeral.atoms.imagesharp.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.keyedsequential/: KeyedSequentialAtom.cs  README.md  ReleaseNotes.txt  mostlylucid.ephemeral.atoms.keyedsequential.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.molecules/: AtomTrigger.cs  MoleculeBlueprint.cs  MoleculeBlueprintBuilder.cs  MoleculeContext.cs  MoleculeRunner.cs  README.md  mostlylucid.ephemeral.atoms.molecules.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.priorityprocessor/: PriorityProcessorAtom.cs  README.md  mostlylucid.ephemeral.atoms.priorityprocessor.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.ratelimit/: GCRA.md  GcraRateLimitAtom.cs  GcraRateLimiter.cs  README.md  RateLimitAtom.cs  RateLimitOptions.cs  mostlylucid.ephemeral.atoms.ratelimit.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.razortemplate/: README.md  RazorTemplateAtom.cs  mostlylucid.ephemeral.atoms.razortemplate.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.retry/: README.md  ReleaseNotes.txt  RetryAtom.cs  mostlylucid.ephemeral.atoms.retry.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.scheduledtasks/: DurableTask.cs  DurableTaskAtom.cs  README.md  ScheduledTaskDefinition.cs  ScheduledTasksAtom.cs  ScheduledTasksOptions.cs  mostlylucid.ephemeral.atoms.scheduledtasks.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.signalaware/: README.md  ReleaseNotes.txt  SignalAwareAtom.cs  mostlylucid.ephemeral.atoms.signalaware.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.slidingcache/: README.md  SlidingCacheAtom.cs  mostlylucid.ephemeral.atoms.slidingcache.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.smtp/: README.md  SmtpAtom.cs  mostlylucid.ephemeral.atoms.smtp.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.timeseriesanomaly/: README.md  TimeSeriesAnomalyAtom.cs  mostlylucid.ephemeral.atoms.timeseriesanomaly.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.volatile/: README.md  VolatileOperationAtom.cs  VolatileOperationAtomOptions.cs  mostlylucid.ephemeral.atoms.volatile.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.waveorchestrator/: README.md  WaveOrchestratorAtom.cs  mostlylucid.ephemeral.atoms.waveorchestrator.csproj
(+202 files in other folders)
