<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>mostlylucid.ephemeral.complete</PackageId>
        <Authors>Scott Galloway</Authors>
        <Description>Complete bundle of all Mostlylucid.Ephemeral functionality in a single DLL - bounded async execution with signals, atoms, and patterns. No additional package dependencies required.</Description>
        <PackageTags>async;parallel;concurrency;observability;signals;coordination;complete;bundle</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.ephemeral</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Core source files -->
    <ItemGroup>
        <Compile Include="..\mostlylucid.ephemeral\*.cs" Link="Core\%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Atom source files -->
    <ItemGroup>
        <Compile Include="..\mostlylucid.ephemeral.atoms.batching\*.cs" Link="Atoms\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.atoms.fixedwork\*.cs" Link="Atoms\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.atoms.keyedsequential\*.cs" Link="Atoms\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.atoms.retry\*.cs" Link="Atoms\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.atoms.signalaware\*.cs" Link="Atoms\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.atoms.slidingcache\*.cs" Link="Atoms\%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Pattern source files -->
    <ItemGroup>
        <Compile Include="..\mostlylucid.ephemeral.patterns.adaptiverate\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.anomalydetector\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.backpressure\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.circuitbreaker\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.controlledfanout\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.dynamicconcurrency\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.keyedpriorityfanout\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.longwindowdemo\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.reactivefanout\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.signalcoordinatedreads\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.signalinghttp\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.signallogwatcher\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.signalreactionshowcase\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.telemetry\*.cs" Link="Patterns\%(Filename)%(Extension)" />
        <Compile Include="..\mostlylucid.ephemeral.patterns.persistentwindow\*.cs" Link="Patterns\%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Package dependencies (same as core + SQLite for PersistentWindow) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
