<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>mostlylucid.ephemeral.complete</PackageId>
        <Authors>Scott Galloway</Authors>
        <Description>Complete bundle of all Mostlylucid.Ephemeral functionality in a single package - bounded async execution with signals, atoms, and patterns. No additional package dependencies required.</Description>
        <PackageTags>async;parallel;concurrency;observability;signals;coordination;complete;bundle</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.ephemeral</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Core - embedded into this package -->
    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral\mostlylucid.ephemeral.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Atoms - embedded into this package -->
    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.batching\mostlylucid.ephemeral.atoms.batching.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.fixedwork\mostlylucid.ephemeral.atoms.fixedwork.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.keyedsequential\mostlylucid.ephemeral.atoms.keyedsequential.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.retry\mostlylucid.ephemeral.atoms.retry.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.signalaware\mostlylucid.ephemeral.atoms.signalaware.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Patterns - embedded into this package -->
    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.adaptiverate\mostlylucid.ephemeral.patterns.adaptiverate.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.anomalydetector\mostlylucid.ephemeral.patterns.anomalydetector.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.backpressure\mostlylucid.ephemeral.patterns.backpressure.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.circuitbreaker\mostlylucid.ephemeral.patterns.circuitbreaker.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.controlledfanout\mostlylucid.ephemeral.patterns.controlledfanout.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.dynamicconcurrency\mostlylucid.ephemeral.patterns.dynamicconcurrency.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.keyedpriorityfanout\mostlylucid.ephemeral.patterns.keyedpriorityfanout.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.longwindowdemo\mostlylucid.ephemeral.patterns.longwindowdemo.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.reactivefanout\mostlylucid.ephemeral.patterns.reactivefanout.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.signalcoordinatedreads\mostlylucid.ephemeral.patterns.signalcoordinatedreads.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.signalinghttp\mostlylucid.ephemeral.patterns.signalinghttp.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.signallogwatcher\mostlylucid.ephemeral.patterns.signallogwatcher.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.signalreactionshowcase\mostlylucid.ephemeral.patterns.signalreactionshowcase.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\mostlylucid.ephemeral.patterns.telemetry\mostlylucid.ephemeral.patterns.telemetry.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
